<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WordCloudTemplates\HappyBird.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GigaChatAdapter" Version="1.0.7" />
    <PackageReference Include="Sdcb.WordCloud" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WordCloudTemplates\HappyBird.png" />
  </ItemGroup>

</Project>
